/* Generated by Font Squirrel (https://www.fontsquirrel.com) on January 20, 2017 */



@font-face {
    font-family: 'courierregular';
    src: url('courier-webfont.eot');
    src: url('courier-webfont.eot?#iefix') format('embedded-opentype'),
         url('courier-webfont.woff2') format('woff2'),
         url('courier-webfont.woff') format('woff'),
         url('courier-webfont.ttf') format('truetype'),
         url('courier-webfont.svg#courierregular') format('svg');
    font-weight: normal;
    font-style: normal;

}